{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=(LocalDB)\\MSSQLLocalDB; database=CoreDBArt; Trusted_Connection=true" }
}
